.el-table {
  .el-table__header-wrapper {
    tr {
      th {
        background-color: #c1c1c1;
        padding: 2px 0;
      }
    }
  }
  .el-table__body-wrapper {
    tr {
      td {
        padding: 2px 0;
        font-size: 12px;
      }
    }
  }
}
