//背景色 background color
@Bcolour: #FFFFFF;

//背景色 background color white
@Bcolour1: #0b0c14;

//背景色 background color white
@Bcolour2: #141627;

//分割线颜色 Dividing line color
@Dcolour: #4c506f;
@BD1: 1px solid @Dcolour;

//文字颜色 click color
@Fcolour: #FFFFFF;

//表头文字颜色
@Fcolour1: #8794b1;

//NULS绿 NULS color
@Ncolour: #06ba63;

//可点击文字颜色 click color
@Ccolour: #608FFF;

//鼠标移上去颜色 hover color
@Hcolour: #1c1e31;

//字体 font family
@fontF: '微软雅黑', Tahoma, Helvetica, Arial;








